In [185]:
import pandas as pd

df = pd.read_csv("data\healthcare_dataset.csv")

<>:3: SyntaxWarning: invalid escape sequence '\h'
<>:3: SyntaxWarning: invalid escape sequence '\h'
C:\Users\vohoa\AppData\Local\Temp\ipykernel_11232\3981447391.py:3: SyntaxWarning: invalid escape sequence '\h'
  df = pd.read_csv("data\healthcare_dataset.csv")

In [186]:
df.head()

,Name,Age,Gender,Blood Type,Medical Condition,Date of Admission,Doctor,Hospital,Insurance Provider,Billing Amount,Room Number,Admission Type,Discharge Date,Medication,Test Results
0,Bobby JacksOn,30,Male,B-,Cancer,2024-01-31,Matthew Smith,Sons and Miller,Blue Cross,18856.281306,328,Urgent,2024-02-02,Paracetamol,Normal
1,LesLie TErRy,62,Male,A+,Obesity,2019-08-20,Samantha Davies,Kim Inc,Medicare,33643.327287,265,Emergency,2019-08-26,Ibuprofen,Inconclusive
2,DaNnY sMitH,76,Female,A-,Obesity,2022-09-22,Tiffany Mitchell,Cook PLC,Aetna,27955.096079,205,Emergency,2022-10-07,Aspirin,Normal
3,andrEw waTtS,28,Female,O+,Diabetes,2020-11-18,Kevin Wells,"Hernandez Rogers and Vang,",Medicare,37909.782410,450,Elective,2020-12-18,Ibuprofen,Abnormal
4,adrIENNE bEll,43,Female,AB+,Cancer,2022-09-19,Kathleen Hanna,White-White,Aetna,14238.317814,458,Urgent,2022-10-09,Penicillin,Abnormal

In [187]:
df.dropna()
df.isnull().sum()

Name                  0
Age                   0
Gender                0
Blood Type            0
Medical Condition     0
Date of Admission     0
Doctor                0
Hospital              0
Insurance Provider    0
Billing Amount        0
Room Number           0
Admission Type        0
Discharge Date        0
Medication            0
Test Results          0
dtype: int64

In [188]:
df["Medication"].value_counts()

Medication
Lipitor        11140
Ibuprofen      11127
Aspirin        11094
Paracetamol    11071
Penicillin     11068
Name: count, dtype: int64

In [189]:
df.drop(columns=["Date of Admission","Room Number","Name","Doctor","Hospital","Discharge Date"],axis=1,inplace=True)
df

,Age,Gender,Blood Type,Medical Condition,Insurance Provider,Billing Amount,Admission Type,Medication,Test Results
0,30,Male,B-,Cancer,Blue Cross,18856.281306,Urgent,Paracetamol,Normal
1,62,Male,A+,Obesity,Medicare,33643.327287,Emergency,Ibuprofen,Inconclusive
2,76,Female,A-,Obesity,Aetna,27955.096079,Emergency,Aspirin,Normal
3,28,Female,O+,Diabetes,Medicare,37909.782410,Elective,Ibuprofen,Abnormal
4,43,Female,AB+,Cancer,Aetna,14238.317814,Urgent,Penicillin,Abnormal
...,...,...,...,...,...,...,...,...,...
55495,42,Female,O+,Asthma,Blue Cross,2650.714952,Elective,Penicillin,Abnormal
55496,61,Female,AB-,Obesity,Cigna,31457.797307,Elective,Aspirin,Normal
55497,38,Female,B+,Hypertension,UnitedHealthcare,27620.764717,Urgent,Ibuprofen,Abnormal
55498,43,Male,O-,Arthritis,Medicare,32451.092358,Elective,Ibuprofen,Abnormal
55499,53,Female,O+,Arthritis,Aetna,4010.134172,Urgent,Ibuprofen,Abnormal

In [190]:
df["Gender"] = df["Gender"].astype("category")

In [191]:
lis=["Blood Type","Medical Condition","Insurance Provider","Admission Type","Medication","Test Results"]
for i in lis:
  df[i]=df[i].astype("category")

In [192]:
df.describe()

                Age  Billing Amount
count  55500.000000    55500.000000
mean      51.539459    25539.316097
std       19.602454    14211.454431
min       13.000000    -2008.492140
25%       35.000000    13241.224652
50%       52.000000    25538.069376
75%       68.000000    37820.508436
max       89.000000    52764.276736

In [193]:
df[df["Billing Amount"]<0]

,Age,Gender,Blood Type,Medical Condition,Insurance Provider,Billing Amount,Admission Type,Medication,Test Results
132,32,Female,AB-,Cancer,Aetna,-502.507813,Urgent,Penicillin,Normal
799,49,Female,AB-,Asthma,Aetna,-1018.245371,Elective,Penicillin,Inconclusive
1018,60,Male,A+,Hypertension,Aetna,-306.364925,Elective,Ibuprofen,Normal
1421,74,Female,O+,Asthma,Blue Cross,-109.097122,Emergency,Ibuprofen,Abnormal
2103,72,Female,B-,Diabetes,Blue Cross,-576.727907,Urgent,Aspirin,Abnormal
...,...,...,...,...,...,...,...,...,...
52894,23,Male,AB-,Diabetes,Blue Cross,-353.865186,Elective,Lipitor,Inconclusive
53204,55,Male,A+,Hypertension,Aetna,-306.364925,Elective,Ibuprofen,Normal
53232,68,Female,B+,Hypertension,Aetna,-591.917419,Elective,Lipitor,Abnormal
54136,64,Male,O+,Cancer,UnitedHealthcare,-199.663795,Urgent,Ibuprofen,Abnormal
55276,58,Female,O-,Hypertension,Medicare,-308.584269,Emergency,Paracetamol,Inconclusive

In [194]:
df.drop(index=df[df["Billing Amount"]<0].index,inplace=True)

In [195]:
df.describe()

                Age  Billing Amount
count  55392.000000    55392.000000
mean      51.538543    25590.084632
std       19.602045    14178.657522
min       13.000000        9.238787
25%       35.000000    13297.478682
50%       52.000000    25573.823359
75%       68.000000    37849.210062
max       89.000000    52764.276736

In [196]:
import category_encoders as ce
encoder = ce.BinaryEncoder()
df_encoded = encoder.fit_transform(df)
df_encoded

,Age,Gender_0,Gender_1,Blood Type_0,Blood Type_1,Blood Type_2,Blood Type_3,Medical Condition_0,Medical Condition_1,Medical Condition_2,...,Insurance Provider_1,Insurance Provider_2,Billing Amount,Admission Type_0,Admission Type_1,Medication_0,Medication_1,Medication_2,Test Results_0,Test Results_1
0,30,0,1,0,0,0,1,0,0,1,...,0,1,18856.281306,0,1,0,0,1,0,1
1,62,0,1,0,0,1,0,0,1,0,...,1,0,33643.327287,1,0,0,1,0,1,0
2,76,1,0,0,0,1,1,0,1,0,...,1,1,27955.096079,1,0,0,1,1,0,1
3,28,1,0,0,1,0,0,0,1,1,...,1,0,37909.782410,1,1,0,1,0,1,1
4,43,1,0,0,1,0,1,0,0,1,...,1,1,14238.317814,0,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,42,1,0,0,1,0,0,1,0,0,...,0,1,2650.714952,1,1,1,0,0,1,1
55496,61,1,0,0,1,1,0,0,1,0,...,0,1,31457.797307,1,1,0,1,1,0,1
55497,38,1,0,0,1,1,1,1,0,1,...,0,0,27620.764717,0,1,0,1,0,1,1
55498,43,0,1,1,0,0,0,1,1,0,...,1,0,32451.092358,1,1,0,1,0,1,1
55499,53,1,0,0,1,0,0,1,1,0,...,1,1,4010.134172,0,1,0,1,0,1,1

In [197]:
df_encoded=df_encoded.drop("Gender_1",axis=1)

In [198]:
feature=df_encoded.drop(["Test Results_0","Test Results_1"],axis=1)
y=df_encoded["Test Results_0"].copy()

In [199]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

# Normalize the data
x = pd.DataFrame(scaler.fit_transform(feature), columns=feature.columns)

print("Min-Max Normalized Data:")
x

Min-Max Normalized Data:

,Age,Gender_0,Blood Type_0,Blood Type_1,Blood Type_2,Blood Type_3,Medical Condition_0,Medical Condition_1,Medical Condition_2,Insurance Provider_0,Insurance Provider_1,Insurance Provider_2,Billing Amount,Admission Type_0,Admission Type_1,Medication_0,Medication_1,Medication_2
0,0.223684,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.357256,0.0,1.0,0.0,0.0,1.0
1,0.644737,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.637552,1.0,0.0,0.0,1.0,0.0
2,0.828947,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.529729,1.0,0.0,0.0,1.0,1.0
3,0.197368,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.718425,1.0,1.0,0.0,1.0,0.0
4,0.394737,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.269720,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55387,0.381579,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.050071,1.0,1.0,1.0,0.0,0.0
55388,0.631579,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.596124,1.0,1.0,0.0,1.0,1.0
55389,0.328947,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.523391,0.0,1.0,0.0,1.0,0.0
55390,0.394737,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.614953,1.0,1.0,0.0,1.0,0.0
55391,0.526316,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.075839,0.0,1.0,0.0,1.0,0.0

In [200]:
x.columns

Index(['Age', 'Gender_0', 'Blood Type_0', 'Blood Type_1', 'Blood Type_2',
       'Blood Type_3', 'Medical Condition_0', 'Medical Condition_1',
       'Medical Condition_2', 'Insurance Provider_0', 'Insurance Provider_1',
       'Insurance Provider_2', 'Billing Amount', 'Admission Type_0',
       'Admission Type_1', 'Medication_0', 'Medication_1', 'Medication_2'],
      dtype='object')

In [201]:
df_final = pd.concat([x, y], axis=1)

df_final.head()

,Age,Gender_0,Blood Type_0,Blood Type_1,Blood Type_2,Blood Type_3,Medical Condition_0,Medical Condition_1,Medical Condition_2,Insurance Provider_0,Insurance Provider_1,Insurance Provider_2,Billing Amount,Admission Type_0,Admission Type_1,Medication_0,Medication_1,Medication_2,Test Results_0
0,0.223684,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.357256,0.0,1.0,0.0,0.0,1.0,0.0
1,0.644737,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.637552,1.0,0.0,0.0,1.0,0.0,1.0
2,0.828947,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.529729,1.0,0.0,0.0,1.0,1.0,0.0
3,0.197368,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.718425,1.0,1.0,0.0,1.0,0.0,1.0
4,0.394737,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.269720,0.0,1.0,1.0,0.0,0.0,1.0

In [202]:
df_final.dropna()

df_final = df_final.apply(lambda col: col.fillna(col.mode()[0]))

df_final.isnull().sum()

Age                     0
Gender_0                0
Blood Type_0            0
Blood Type_1            0
Blood Type_2            0
Blood Type_3            0
Medical Condition_0     0
Medical Condition_1     0
Medical Condition_2     0
Insurance Provider_0    0
Insurance Provider_1    0
Insurance Provider_2    0
Billing Amount          0
Admission Type_0        0
Admission Type_1        0
Medication_0            0
Medication_1            0
Medication_2            0
Test Results_0          0
dtype: int64

In [203]:
df_final.to_csv('data/healthcare_dataset_process.csv',index=False)